# InvoiceApp

./: .gitignore  InvoiceApp.sln  InvoiceDatabase.db3  InvoiceDatabase.db3-shm  InvoiceDatabase.db3-wal  LICENSE.txt  README.md
InvoiceApp/: InvoiceApp.csproj  Program.cs  appsettings.json
InvoiceApp/Components/: App.razor  Routes.razor  _Imports.razor
InvoiceApp/Controller/: FilesController.cs
InvoiceApp/Data/: AppDbContext.cs  ApplicationDbContext.cs
InvoiceApp/Helpers/: ExpenseStateHelper.cs  QuickAddValidator.cs
InvoiceApp/Migrations/: 20241224130300_InitialMigration.Designer.cs  20241224130300_InitialMigration.cs  20241227122425_EmployeeConnectionToUser.Designer.cs  20241227122425_EmployeeConnectionToUser.cs  20241227122752_EmployeeConnectionToUser1.Designer.cs  20241227122752_EmployeeConnectionToUser1.cs  20241227193811_UpdateVendorToString.Designer.cs  20241227193811_UpdateVendorToString.cs  20241229110703_RemoveApprovalNote.Designer.cs  20241229110703_RemoveApprovalNote.cs  20241230130243_ApproverDatetime-allowNull.Designer.cs  20241230130243_ApproverDatetime-allowNull.cs  20241230132016_ApproverDatetime_changename.Designer.cs  20241230132016_ApproverDatetime_changename.cs  20241231114005_ImageUpdate.Designer.cs  20241231114005_ImageUpdate.cs  20241231133008_ChangeDecimal.Designer.cs  20241231133008_ChangeDecimal.cs  20241231133326_ChangeDecimalToDouble.Designer.cs  20241231133326_ChangeDecimalToDouble.cs  20241231134111_ChangeDecimalBackFromDouble.Designer.cs  20241231134111_ChangeDecimalBackFromDouble.cs  20250111110221_IsEditing.Designer.cs  (+6 more)
(+94 files in other folders)
